<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Lexend:wght@100..900&display=swap');
    @font-face {
        font-family: "cursiva";
        src: url("src/media/GoldenHillsDEMO.ttf") format("truetype");
    }
    .Lacta{
        font-family: 'cursiva', cursive;
        color: #ffffff;
        position: fixed;
        top: 5vh;
        left: 20vh;
        letter-spacing: 0.8vh;
    }
    .Log{
        font-family: 'lexend', cursive;
        color: #eaa416;
        position: fixed;
        top: 20vh;
        left: 26vh;
        letter-spacing: 0.01px;
    }

    * {

        font-size: 20vh;
    }

    body {
        background-color: #000000;
    }
</style>
<body>
    <div>
        <h1 class="Lacta">Lacta</h1>
        <h1 class="Log">Log</h1>
    </div>
    
</body>
</html>